{
  "name": "transvestor-cargo-portal-backend",
  "version": "1.0.0",
  "description": "Backend for Transvestor Cargo Portal",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "PORT=5000 node ./dist/index.js",
    "prisma:seed": "tsx prisma/seed.ts",
    "lint": "eslint \"src/**/*.ts\" --ignore-pattern src/generated/",
    "lint:fix": "eslint \"src/**/*.ts\" --fix --ignore-pattern src/generated/"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@fastify/swagger": "^8.12.1",
    "@fastify/swagger-ui": "^2.0.0",
    "@prisma/client": "^5.10.2",
    "@sinclair/typebox": "^0.34.33",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "csv-writer": "^1.6.0",
    "exceljs": "^4.4.0",
    "fastify": "^4.29.1",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.17.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.19",
    "@types/pdfkit": "^0.13.9",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "eslint": "^9.28.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prisma": "^5.10.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.33.1"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
